X_1 = float(input("Enter first number: "))
X_2 = float(input("Enter second number: "))

print("Select operation:")
print("1. Addition (+)")
print("2. Subtraction (-)")
print("3. Multiplication (*)")
print("4. Division (/)")

choice = input("Enter choice (1/2/3/4): ")

if choice == '1':
    result = X_1 + X_2
    print("Result: ", result)

elif choice == '2':
    result = X_1 - X_2
    print("Result: ", result)

elif choice == '3':
    result = X_1 * X_2
    print("Result: ", result)

elif choice == '4':

    if X_2 != 0:
        result = X_1 / X_2
        print("Result: ", result)

    else:
        print("Error: Division by zero is not allowed.")

else:
    print("Invalid input! Please select a valid operation.")